# Textmining-Public-API

./: README.md  pom.xml
src/main/java/uk/ac/ebi/literature/textminingapi/: MongoUserDetailsService.java  TextminingApiPublicApplication.java  TextminingApiPublicConfiguration.java  TextminingApiPublicController.java  TextminingApiPublicService.java  TextminingApiPublicValidator.java  TextminingApiPublicValidatorImpl.java  TextminingApiPublicWebSecurityConfigurerAdapter.java  Users.java  UsersRepository.java
src/main/java/uk/ac/ebi/literature/textminingapi/europepmcpojos/: EuropePMCLite.java
src/main/resources/: application.properties  log4j2.xml
