spring.profiles.active=@activatedProperties@
#server general configuration
server.port=9010
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s
management.health.probes.enabled=true
management.endpoint.health.group.readiness.include=rabbit,mongo
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.health.defaults.enabled=true
management.endpoint.health.show-details=always

#rabbitMq configuration
rabbitmq.submissionQueue.enable=true

#mongoDb properties
mongo.enable=true
# fill with your mongo db collection name
mongoDb.usersCollection=
mongo.transaction=true

#storage configuration
storage.enable=false