spring.profiles.active=@activatedProperties@
#server general configuration
server.port=9010
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s
management.health.probes.enabled=true
management.endpoint.health.group.readiness.include=rabbit,mongo
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.health.defaults.enabled=true
management.endpoint.health.show-details=always

#rabbitMq configuration
rabbitmq.submissionQueue.enable=true
#mongoDb properties
# fill with your mongo db collection name
mongo.enable=true
mongoDb.usersCollection=
mongo.transaction=true

#storage configuration
storage.enable=false

#europePMC API client configuration
europePMC.params.baseUrl=https://www.ebi.ac.uk/europepmc/webservices/rest/search
http.proxyPort=3128
http.proxyHost=hx-wwwcache.ebi.ac.uk
https.proxyPort=3128
https.proxyHost=hx-wwwcache.ebi.ac.uk
europePMC.params.connectiontimeout=5000
europePMC.params.readtimeout=60000